# zulu

./: pom.xml
app/: package-lock.json  package.json
app/src/: App.css  App.js
app/src/components/Navbar/: NavbarElements.js  index.js
app/src/pages/: getCaloriesBurned.js
app/src/pages/createCaloriesGoals/: createCaloriesGoal.js  form.js  table.js
app/src/pages/deleteCaloriesGoals/: deleteCaloriesGoal.js  table.js
caloriesCalculator/: pom.xml
caloriesCalculator/src/main/java/: mongoRouter.java
caloriesCalculator/src/main/java/com/caloriesCalculator/: CaloriesCalculatorApplication.java
caloriesCalculator/src/main/java/com/caloriesCalculator/Activity/: ActivityRepository.java  ActivityType.java
caloriesCalculator/src/main/java/com/caloriesCalculator/CaloriesGoal/: CaloriesGoal.java  CaloriesGoalRepository.java  CaloriesGoalService.java
caloriesCalculator/src/main/java/com/caloriesCalculator/DailyCaloriesBurned/: DailyCaloriesBurned.java  DailyCaloriesBurnedController.java  DailyCaloriesBurnedRepository.java  DailyCaloriesBurnedService.java
caloriesCalculator/src/main/java/com/caloriesCalculator/Data/: Data.java
caloriesCalculator/src/main/java/user/: User.java
caloriesCalculator/src/main/resources/: application.properties
src/main/java/com/caloriesCalculator/: CaloriesCalculatorApplication.java
src/main/java/com/caloriesCalculator/Activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java
src/main/java/com/caloriesCalculator/CaloriesGoal/: CaloriesGoalController.java  CaloriesGoalRepository.java
src/main/java/com/caloriesCalculator/DailyCaloriesBurned/: DailyCaloriesBurnedRepository.java
src/test/java/com/caloriesCalculator/: CaloriesCalculatorApplicationTests.java
(+7 files in other folders)
